<div class="main-page">
        <div class="head">logo</div>
        <div class="content-wrap">
            <div class="left nav">
                <el-row class="tac">
                    <el-col :span="24">
                        <el-menu
                        :default-active="defaultActive"
                        @select="handleSelect">
                            <el-submenu index="1">
                                <template slot="title">
                                    <i class="el-icon-location"></i>
                                    <span>导航一</span>
                                </template>
                                    <el-menu-item index="aaa">aaaName</el-menu-item>
                                    <el-menu-item index="bbb">bbbName</el-menu-item>
                            </el-submenu>
                            <el-menu-item index="ccc">
                                <i class="el-icon-menu"></i>
                                <span slot="title">cccName</span>
                            </el-menu-item>
                            <el-menu-item index="ddd">
                                <i class="el-icon-setting"></i>
                                <span slot="title">dddName</span>
                            </el-menu-item>
                        </el-menu>
                    </el-col>
                </el-row>
            </div>
            <div class="right">
                <el-tabs  v-if="openedNavArr.length" type="border-card" :closable="true" class="opened-nav" v-model="curNav" @tab-remove="tabRemove" @tab-click="tabClick">
                    <el-tab-pane v-for="i in openedNavArr" :key="i.path" :path="i.path" :name="i.name" :label="i.name"></el-tab-pane>
                </el-tabs>
                <el-tabs type="border-card" class="opened-nav" v-if="!openedNavArr.length">
                    <el-tab-pane :label="'空'"></el-tab-pane>
                </el-tabs>
                <div class="content" v-loading="loading.loading">
                    <!-- 主体 -->
                    <keep-alive>
                        <router-view></router-view>
                    </keep-alive>
                </div>
            </div>
        </div>
    </div>
